{
  "name": "tab-quick-access",
  "description": "",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://translate.google.com/*"
      ],
      "js": [
        "google-translate.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lang-routes.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "switch_to_lang_routes": {
      "description": "Focus Lang Routes tab"
    },
    "open_google_translate": {
      "description": "Open a new Google Translate tab from selection"
    },
    "open_google_images": {
      "description": "Open a new Google Images tab from selection"
    },
    "open_naver": {
      "description": "Open a new Naver tab from selection"
    },
    "open_jisho": {
      "description": "Open a new Jisho tab from selection"
    },
    "open_mdbg": {
      "description": "Open a new MDBG tab from selection"
    },
    "focus_first_lens": {
      "description": "Focus the first Google Lens tab found"
    }
  }
}